
page {
  height: 100%;
}
.agora-bg {
    width: 100%;
    height: 100%;
    position: absolute;
     /* background: linear-gradient(to bottom, #8FD3F5, #D3FDFF);  */
     background: #000;
    color: #5083AA;
}

.h1{
  font-size: 32rpx;
}
.h2{
  font-size: 24rpx;
}

.flex-center-column{
  display: flex;
  align-items: center;
}

.content {
  width: 100%;
  position: absolute;
}

.content .footer {
  width:100%;
  font-size:24rpx;
  justify-content: space-between;
  height:64px;
  position:fixed;
  bottom:0;
}

.content .footer .toolbar {
  width:100%;
  height:64px;
  display:flex;
  justify-content:center;
  align-items:center;
}

.content .footer .mic {
  height: 100%;
  width: 44px;
  background-size: 50% 50%;
  border: 0;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url();
}

.content .footer .muted {
  opacity: 0.5;
}

.content .footer .log {
  height: 100%;
  width: 44px;
  background-size: 75% 50%;
  border: 0;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url();
}



.content .footer .makeup{
  height: 100%;
  width: 44px;
  background-size: 75% 50%;
  border: 0;
  background-position: center;
  background-repeat: no-repeat;
  background-image:url();
}

.content .makeup.off{
  opacity: 0.5;
}

.content .video-container {
  display:flex;
  width:100%;
  overflow:hidden;
  flex-wrap:wrap;
}

.content .video-container .pusher-container{
  background: black;
  display: block;
  position: absolute;
  top: 0rpx;
  right: 0rpx;
  bottom: 0rpx;
  z-index: 990;
}

.content .video-container .play-container{
  background: #ccc;
  display: block;
  position: absolute;
  z-index: 99;
  width: 100%;
  height: 100vh;
}

.sud{
  background-color: #1B2A38;
  opacity:0.65; 
}



.content .footer .hangup {
  height: 100%;
  width: 44px;
  background-size:100%;
  border: 0;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url('http://static.yygo.tv/Fakemedia/o_1ceic2v021464o4f949be31uq5k.png');
}

.content .footer .camera{
  height: 100%;
  width: 44px;
  background-size:100%;
  border: 0;
  background-repeat: no-repeat;
  background-position: center;
  background-image:url("http://static.yygo.tv/Fakemedia/o_1ceibuls31lat284hso1cvo1e2ia.png");
}

.content .footer .gift{
  height: 100%;
  width: 44px;
  background-size:100%;
  border: 0;
  background-repeat: no-repeat;
  background-position: center;
  background-image:url("http://static.yygo.tv/Fakemedia/o_1ceic22qdj662a8je1k3b1b34f.png");
}

/* 礼物列表 */
.mask-gift{
  position: absolute;
  width: 100%;
  height: 100vh;
  z-index: 998;
  bottom: 0px;
  top: 0rpx;
  background: rgba(0, 0, 0, 0);
}
.collapsegift{
    width: 100%;
    height: 100%;
    bottom: 550rpx;
}
.gift-box{
  position: absolute;
  width: 100%;
  height: 550rpx;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 999;
  bottom: 0rpx;
  visibility:block;
}
.gitf-ul{
  width: 100%;
  height: 475rpx;
  white-space: nowrap; 
  display: flex;
  
}
.gitf-page{
    width: 100%;
    height: 475rpx;
    overflow: hidden;
    display: inline-block;
}
.gitf-ul-bot{
    width: 100%;
    height: 61rpx;
    display: flex;
}
.give-money{
    height: 58rpx;
    border-radius: 30rpx;
    border: 1rpx solid #E4C68B;
    float: left;
    margin-left: 24rpx;
    font-size: 30rpx;
    text-align: center;
    padding: 0rpx 20rpx;
    line-height: 58rpx;
    color: #E4C68B
}
.give-away{
    width: 130rpx;
    height: 60rpx;
    border-radius: 30rpx;
    background: #E4C68B;
    color: #fff;
    position: absolute;
    line-height: 60rpx;
    font-size: 30rpx;
    text-align: center;
    right: 24rpx;
}
.gitf-bag{
    width: 122rpx;
    height: 122rpx;
    margin: 32rpx 30rpx 0 30rpx;
}
.gitf-bag > image{
    width: 100%;
    height: 100%;
    display: block
}
.showvip{
    width: 54rpx;
    height: 30rpx;
    position: absolute;
    background: #ccc;
    top: 10rpx;
    left: 10rpx;
}
.showvip > image{
    width: 100%;
    height: 100%;
    display: block
}
.select{
    height: 228rpx;
    float:left;
    flex:0 0 25%;
    position:relative;
    color: #fff;
    text-align: center;
    box-sizing: border-box;
    border: 1rpx solid #B9A672; 
    font-size: 22rpx;
}
.cancel{
    height: 228rpx;
    float:left;
    flex:0 0 25%;
    position:relative;
    color: #fff;
    text-align: center;
    box-sizing: border-box;
    border: 0;
    font-size: 22rpx;
}
/* 礼物动画层 */
.animat_center_show{
    width: 200rpx;
    height: 200rpx;
    position: absolute;
    z-index: 9999;
    top: 30%;
    left: 50%;
    margin-top: -100rpx;
    margin-left: -100rpx;
    display: block;
}
.animat_center_hide{
    width: 200rpx;
    height: 200rpx;
    position: absolute;
    z-index: 9999;
    top: 30%;
    left: 50%;
    margin-top: -100rpx;
    margin-left: -100rpx;
    display: none;
}
.animat_center_show > image{
    width: 100%;
    height: 100%;
    display: block;
}
.animat_center_hide > image{
    width: 100%;
    height: 100%;
    display: block;
}