/* pages/chatroom/chatroom.wxss */
.cha-bg{
    background: #F9F9F9;
    width: 100%;
    height: 100vh;
    overflow: hidden
}
.title_news {
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:space-between;
  font-size:34rpx;
  background:#FECA77;
  border-bottom:1rpx solid #DFDFDF;
  height:65px;
  line-height:85px;
  color: #333333;
}
.video-button{
   position: fixed;
   z-index: 999;
   top: 55rpx;
   left: 20rpx;
   height: 80rpx;
   line-height: 80rpx;
   color: #000;
   font-size: 38rpx;
   text-align: center;
}
.title_cha{
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    font-size: 34rpx;
    color: #333333;
    width: 100%;
    height: 128rpx;
    line-height: 148rpx;
    top: 0rpx;
    left: 0rpx;
    z-index: 999
}
.cha_shownews_top{
    width:100%;
    position:absolute;
    left:0;
    top:128rpx;
    right:0;
    bottom:650rpx;
}
.cha_shownews{
    width:100%;
    position:absolute;
    left:0;
    top:128rpx;
    right:0;
    bottom:100rpx;
}
.message {
    height:auto;
    padding:10px 15px;
}
.time{
    margin:7px 0;
    text-align:center;
}
.time > text{
    display:inline-block;
    padding:3px 10px 0 10px;
    font-size:12px;
    color:#fff;
    line-height:14px;
    border-radius:2px;
    background-color:#dcdcdc;
}
.self{
    text-align:right;
}
.avatar{
    width: 80rpx;
    height: 80rpx;
    border-radius: 40rpx;
    margin:0 10px 0 0;
    float:left;
}
.self .avatar{
    float:right;
    margin:0 0 0 10px;
}
.self .msg {
    background-color:#EFEFEF;
}
.msg {
    display:flex;
    justify-content:center;
    display:inline-block;
    position:relative;
    padding:10px 10px;
    max-width:calc(85% - 40px);
    min-height:(12 + 5 * 2) px;
    font-size:28rpx;
    overflow:hidden;
    text-align:left;
    word-break:break-all;
    background: #E2BD77;
    border-radius: 15rpx;
}



.ne_ul{
    overflow: hidden;
}
.ne_li_avatar{
    width: 80rpx;
    height: 80rpx;
    float: right;
}
.ne_li_avatar > image{
    width: 80rpx;
    height: 80rpx;
    border-radius: 40rpx;
    display: block;
    cursor: pointer;
}
.ne_li_text{
    font-size: 30rpx;
    color: #333333;
    background: #EC82F5;
    border-radius: 40rpx 0 40rpx 40rpx;
    padding: 20rpx 20rpx 25rpx 20rpx;
    white-space:break-all;
    display:block;
    word-wrap: break-word; 
    max-width: 500rpx;
    float: right;
    margin-right: 20rpx;
}
.ne_li_gift{
    display:flex;
    justify-content:center;
    display:inline-block;
    position:relative;
    padding:0px 5px;
    max-width:calc(85% - 40px);
    min-height:(12 + 5 * 2) px;
    font-size:30rpx;
    overflow:hidden;
    /* font-size: 30rpx;
    white-space:break-all;
    display:block;
    word-wrap: break-word; 
    max-width: 500rpx;
    float: right;
    margin-right: 20rpx; */
}
.ne_li_gift > text{
    font-size: 28rpx;
    color: #666666;
}
.ne_li_giftimage > image{
    width: 110rpx;
    height: 110rpx;
    display: block;
    cursor: pointer;
    float:right;
}
.ne_li_avatar0{
    width: 80rpx;
    height: 80rpx;
    float: left;
}
.ne_li_avatar0 > image{
    width: 80rpx;
    height: 80rpx;
    border-radius: 40rpx;
    display: block;
    cursor: pointer;
}
.ne_li_text0{
    /* font-size: 30rpx;
    color: #333333;
    background: #fff;
    margin-left: 20rpx;
    border-radius: 0 40rpx 40rpx 40rpx;
    padding: 20rpx 20rpx 25rpx 20rpx;
    white-space:break-all;
    display:block;
    word-wrap: break-word; 
    max-width: 500rpx;
    float: left; */

    display:flex;
    justify-content:center;
    display:inline-block;
    position:relative;
    padding:10px 10px;
    max-width:calc(85% - 40px);
    min-height:(12 + 5 * 2) px;
    font-size:30rpx;
    overflow:hidden;
    text-align:left;
    word-break:break-all;
    background:#E2BD77;
    border-radius:15rpx;

}
.ne_li_gift0{
    font-size: 30rpx;
    white-space:break-all;
    display:block;
    word-wrap: break-word; 
    max-width: 500rpx;
    float: left;
    margin-right: 20rpx;
}
.ne_li_gift0 > text{
    font-size: 28rpx;
    color: #666666;
}
.ne_li_giftimage0 > image{
    width: 110rpx;
    height: 110rpx;
    display: block;
    cursor: pointer;
    float: left;
}
.cha-bottom-top{
    position: fixed;
    bottom: 575rpx;
    width: 100%;
    background:#EEEEEE;
}
.cha-bottom{
    position: fixed;
    bottom: 0rpx;
    width: 100%;
    background:#EEEEEE;
    height: 128rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.sendmessage {
  display: flex;
  flex-direction:row;
  height: 82rpx;
  padding-top:23rpx; 
  position: relative;
  border:1px solid #CCCCCC;
}

.sendmessage input { 
  height: 82rpx;
  width: 704rpx;
  font-size : 28rpx ;
  padding-left:10px;
  /* border:1px solid #CCCCCC; */
  border-radius: 12rpx;
  background: #fff;
}
.sendmessage button {
  position: absolute;
  border : none;
  height: 82rpx;
  line-height: 82rpx;
  background : #fff;
  color : #D8BE8C;
  font-size : 26rpx;
  bottom: -1rpx;
  right: 1rpx;
  z-index: 999
}
.sendmessage button::after{
  border: none;
}
.video-but{
    position: fixed;
    right: 24rpx;
    z-index: 999;
    width: 80rpx;
    height: 80rpx;
    bottom: 240rpx;
}
.video-but > image{
    width: 100%;
    height: 100%;
    display: block
}
.gitf-but{
    position: fixed;
    right: 24rpx;
    z-index: 999;
    width: 80rpx;
    height: 80rpx;
    bottom: 130rpx;
}
.gitf-but > image{
    width: 100%;
    height: 100%;
    display: block
}
.gitf-box-show{
    display: block;
    width: 100%;
    height: 550rpx;
    position: absolute;
    left: 0rpx;
    bottom: 0rpx;
    background: #fff;
    z-index: 9999
}
.gitf-box-hide{
    display: none
}
.gitf-ul{
    width: 100%;
    height: 475rpx;
    background: #fff;
    white-space: nowrap; 
    display: flex;
}
.gitf-page{
    width: 100%;
    height: 475rpx;
    overflow: hidden;
    display: inline-block;
}
.gitf-ul-bot{
    width: 100%;
    height: 60rpx;
    display: flex;
}
.give-money{
    height: 58rpx;
    border-radius: 30rpx;
    border: 1rpx solid #EC82F5;
    float: left;
    margin-left: 24rpx;
    font-size: 30rpx;
    text-align: center;
    padding: 0rpx 20rpx;
    line-height: 58rpx;
    color: #333333
}
.give-money > text {
    color: #EC82F5;
}
.give-away{
    width: 130rpx;
    height: 60rpx;
    border-radius: 30rpx;
    background: #EC82F5;
    color: #fff;
    position: absolute;
    line-height: 60rpx;
    font-size: 30rpx;
    text-align: center;
    right: 24rpx;
    z-index: 999;
}
/* .gitf-li{
    height: 228rpx;
    float:left;
    flex:0 0 25%;
    position:relative;
    color: #333333;
    text-align: center;
    box-sizing: border-box;
} */
.select{
    height: 228rpx;
    float:left;
    flex:0 0 25%;
    position:relative;
    color: #333333;
    text-align: center;
    box-sizing: border-box;
    border: 1rpx solid #EC82F5;
    font-size: 22rpx;
}
.cancel{
    height: 228rpx;
    float:left;
    flex:0 0 25%;
    position:relative;
    color: #333333;
    text-align: center;
    box-sizing: border-box;
    border: 1rpx solid #fff;
    font-size: 22rpx;
}
.gitf-bag{
    width: 122rpx;
    height: 122rpx;
    margin: 32rpx 30rpx 0 30rpx;
}
.gitf-bag > image{
    width: 100%;
    height: 100%;
    display: block
}
/* .gitf-li > view{
    
} */
.select > text{
    font-size: 20rpx;
    line-height: -20rpx;
}
.cancel > text{
    font-size: 20rpx;
    line-height: -20rpx;
}
.clear{
    clear: both
}
.showvip{
    width: 54rpx;
    height: 30rpx;
    position: absolute;
    background: #ccc;
    top: 10rpx;
    left: 10rpx;
}
.showvip > image{
    width: 100%;
    height: 100%;
    display: block
}


/* 礼物动画层 */
.animat_center_show{
    width: 200rpx;
    height: 200rpx;
    position: absolute;
    z-index: 9999;
    top: 30%;
    left: 50%;
    margin-top: -100rpx;
    margin-left: -100rpx;
    display: block;
}
.animat_center_hide{
    width: 200rpx;
    height: 200rpx;
    position: absolute;
    z-index: 9999;
    top: 30%;
    left: 50%;
    margin-top: -100rpx;
    margin-left: -100rpx;
    display: none;
}
.animat_center_show > image{
    width: 100%;
    height: 100%;
    display: block;
}
.animat_center_hide > image{
    width: 100%;
    height: 100%;
    display: block;
}