<!--pages/matchAnimation/matchAnimation.wxml-->
<view class='match_bg'>
     <!-- <view class='title_cha'>随机匹配</view> 
     <view bindtap="backLastPage" class='come_back'> 
        <image src='../../images/icon_back_white.png'></image>
    </view>  -->
    <view class='radar' animation="{{animationData}}"></view>
    <view class='avatar'><image src='{{avatar}}'></image></view>
    <view class='text'>{{text}}</view>
    <view class='price'>100金币/分钟</view>
    <view class='match' bindtap='goImmediately' wx-if="{{match}}">立即前往</view>
    <view class='cancel' bindtap='cancellive'><image src='../../images/icon_shut.png'></image></view> 

    <view class='mask' wx-if="{{Mask}}">  
      <!-- 无人抢单弹窗 --> 
      <view class='onmatch' wx-if="{{onmatch}}">
        <view class='onmatch-text'>很抱歉，小姐姐现在都很忙，请前往猎艳APP认识更多TA.</view>
        <view class='withdraw_but'>
                <view class='but' bindtap='canceWithdraw'>取消</view>
                <view class='withdraw but' bindtap='withdraw'>前往</view>
            </view>
      </view> 
    </view>
</view>
